sites: [defaultpool]

site.defaultpool {
 execution {
    type: "coaster-persistent"
    URL: "http://go.parallel.works:3041"
 }
 staging: local
 initialParallelTasks: 999999
 maxParallelTasks: 999999
 workDirectory: "/tmp/swiftwork"
 app.ALL {
    env {

    }
    executable: "*"
 }
 app.detectCases {
    executable: "/bin/bash"
    maxWallTime: "00:10:00"
    exclusive: true
 }
 app.runDiva {
    executable: "/usr/bin/python"
    maxWallTime: "24:00:00"
    exclusive: true
    options {
       docker {
         image: "mattshax/diva"
         jobDirMountPoint: "/scratch"
         registry: "docker.io"
         alwaysPull: true
       }
    }
 }
 app.postDiva {
    executable: "/usr/bin/python"
    maxWallTime: "01:00:00"
    exclusive: true
    options {
       docker {
         image: "mattshax/diva"
         jobDirMountPoint: "/scratch"
         registry: "docker.io"
         alwaysPull: true
       }
    }
 }
}

lazyErrors: true
executionRetries: 1
keepSiteDir: false
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: false
